@media (max-width: 992px)
  .header
    &__logo
      width: 215px
  .promo
    padding: 25px 30px 93px 30px
  .advantages
    padding: 73px 30px 65px 30px
    &__item
      width: 200px
  .consultation
    padding: 100px 30px
@media (max-width: 768px)
  .header
    &__official
      display: none
  .promo
    &__header
      font-size: 32px
      line-height: 32px
    &__subheader
      font-size: 18px
      line-height: 18px
    &__icons
      width: 390px
    .button_main
      margin-top: 50px
  .advantages
    &__wrapper
      flex-direction: column
      align-items: center
    &__item
      width: 100%
  .consultation
    .title
      font-size: 30px
@media (max-width: 715px)
  .catalog
    &__tab
      width: 188px
@media (max-width: 618px)
  .catalog
    &__tabs
      flex-direction: column
    &__tab
      margin-bottom: 10px
      transform: none
      div
        transform: none
    &__content
      margin-top: 10px
  .reviews
    &__wrapper
      flex-direction: column
    &__item
      flex-direction: column
      align-items: center
    &__image
      margin: 0
    &__text
      padding: 0
      margin-top: 25px
    &__subtitle, &__marathons, &__descr
      text-align: center
@media (max-width: 450px)
  .header
    flex-direction: column
    justify-content: normal
    &__logo
      margin-bottom: 12px
    &__official
      display: block
      margin-bottom: 12px
      font-size: 13px
    &__contacts
      a
        font-size: 14px
      .button
        margin-top: 10px
        width: 127px
  .promo
    &__wrapper
      align-items: center
      margin-top: 60px
    &__header
      font-size: 30px
      line-height: 30px
      text-align: center
    &__subheader
      font-size: 16px
      line-height: 16px
      text-align: center
    &__icons
      flex-direction: column
      align-items: center
      width: 100%
    &__icon
      margin-bottom: 20px
      width: 70px
      img
        width: 100%
    .button_main
      width: 249px
    &__link
      font-size: 15px
  .advantages
    &__wrapper
      flex-direction: column
      align-items: center
  .consultation
    .title
      font-size: 18px
      text-align: center
    &__descr
      margin-top: 15px
      text-align: center
    .feed-form
      margin: 40px auto 0
@media (max-width: 375px)
  .header
    &__logo
      width: 225px
      margin-bottom: 20px
    &__official
      font-size: 14px
    &__contacts
      a
        font-size: 16px
      .button
        width: 145px
  .consultation
    .title
      font-size: 14px
    &__descr
      font-size: 18px
    .feed-form
      width: 250px
      height: 200px
  .footer
    &__info
      width: 376px
      height: 245px
    &__social-item
      width: 45px
      height: 42px