.advantages
  min-height: 473px
  padding: 73px 0 65px 0
  background-color: #F6F6F6
  &__wrapper
    margin-top: 65px
    display: flex
    flex-direction: row
    justify-content: space-between
  &__item
    max-width: 277px
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    width: 69px
    img
      width: 100%
  &__subtitle
    margin-top: 30px
    color: #0D0D0D
    text-align: center
    font-size: 18px
    font-weight: 700
  &__descr
    color: #0D0D0D
    text-align: center
    font-size: 14px
    font-weight: 300
    line-height: 18px
    a
      color: #F00
      text-transform: uppercase
      text-decoration: underline