.button
  width: 153px
  height: 32px
  border-radius: 5px
  background-color: $main-color
  border: none
  color: #FFF
  text-align: center
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  &:hover
    opacity: 0.9
  &:active
    box-shadow: 3px 3px 15px rgba(215, 202, 202, 0.55)
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
  &_submit
    width: 100%
    height: 58px
    color: #FFFFFF
    font-size: 16px
    &:active
      box-shadow: 3px 3px 15px rgba(255, 22, 22, 0.55)
  &_mini
    width: 131px
    height: 42px
    font-size: 14px
    &:active
      box-shadow: 3px 3px 15px rgba(255, 22, 22, 0.55)