.catalog
  padding-bottom: 80px
  &__tabs
    margin-top: 46px
    margin-bottom: 0
    padding-left: 0
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &__tab
    display: flex
    justify-content: center
    align-items: center
    margin: 0 5px
    width: 220px
    height: 50px
    border: 2px solid #D0D0D0
    color: #6B6B6B
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    transform: skewX(-25deg)
    transition: 0.5s all
    div
      transform: skewX(25deg)
    &:hover
      cursor: pointer
      opacity: 0.8
      border: none
      box-shadow: 3px 3px 15px $main-color
    &_active
      border: none
      background-color: $main-color
      color: #FFFFFF
  &__content
    margin-top: 40px
    display: none
    flex-direction: row
    justify-content: space-evenly
    align-items: flex-start
    flex-wrap: wrap
    &_active
      display: flex
  &-item
    padding: 20px 20px 26px 20px
    width: 300px
    min-height: 467px
    display: flex
    flex-direction: column
    align-items: center
    border: 2px solid #E8E8E8
    margin-top: 20px
    &__content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
    &__details
      opacity: 1
      position: relative
      margin-bottom: 0
      padding: 0
      display: flex
      flex-direction: column
      list-style-type: none
    &__detail
      position: relative
      margin-bottom: 8px
      color: #555
      font-size: 14px
      font-weight: 300
      line-height: 21px
      &:before
        content: ''
        position: absolute
        width: 5px
        height: 5px
        background-color: $main-color
        left: -14px
        top: 8px
    &__image
      max-width: 100%
      height: 200px
    &__subtitle
      margin-top: 15px
      color: #0D0D0D
      text-align: center
      font-size: 16px
      font-weight: 700
    &__descr
      margin-top: 15px
      color: #0D0D0D
      text-align: center
      font-size: 14px
      font-weight: 300
    &__link, &__back-link
      display: block
      margin: 0 auto
      margin-top: 10px
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
    &__back-link
      margin-top: 85px
      a
        color: $main-color
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
    hr
      width: 260px
      background-color: #E8E8E8
      margin: 17px 0 21px 0
    &__footer
      display: flex
      flex-direction: row
      align-items: center
    &__prices
      margin-right: 25px
    &__old-price
      color: #555
      font-size: 14px
      font-weight: 300
      text-decoration-line: line-through
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
.hide
  display: none