.consultation
  min-height: 680px
  padding: 100px 0 108px 0
  background: url("../../img/consultation/consultation_bg.png") center (center/cover) no-repeat
  &__descr
    color: #FFF
    font-size: 20px
    font-weight: 500
    line-height: 30px
  .error
    border: 2px solid red
  label.error
    color: #FFFFFF
    font-weight: bold
    border: none
    margin-bottom: 15px
    font-size: 13px