.footer
  min-height: 630px
  position: relative
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main-color
    padding: 50px 68px 56px 68px
  &__addr
    color: #FFFFFF
    text-align: center
    font-size: 20px
    line-height: 20px
    font-weight: 500
    margin-bottom: 36px
  &__phone
    display: block
    text-align: center
    color: #FFFFFF
    font-size: 20px
    line-height: 20px
    font-weight: 700
    text-decoration: none
    margin-bottom: 36px
    &:hover
      color: #FFFFFF
  &__social
    display: flex
    justify-content: center
    align-items: center
  &__social-item
    display: flex
    justify-content: center
    align-items: center
    width: 52px
    height: 52px
    border: 2px solid #FFFFFF
    border-radius: 100%
    margin: 0 15px
    cursor: pointer
    img
      height: 25px