.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 303px
  input
    padding: 0 21px
    height: 54px
    border: none
    border-radius: 5px
    margin-bottom: 12px
    color: #4B4B4B
    font-size: 14px
    font-weight: 300
    &:nth-child(3)
      margin-bottom: 17px