.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  &__logo
    width: 100px
    height: 60px
    img
      width: 100%
      height: 100%
  &__official
    display: block
    color: #FFF
    text-align: center
    font-size: 12px
    line-height: 12px
    font-weight: 500
  &__brands
    display: block
    color: #FFF
    text-align: center
    font-size: 18px
    font-weight: 500
  &__phone
    display: block
    color: #FFF
    text-align: right
    font-size: 18px
    font-weight: 700
    &:hover
      color: #FFF
      text-decoration: none
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  #languageSwitcher
    border-radius: 15px
    padding: 5px