.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(0, 0, 0, 0.56)
.customModal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 382px
  min-height: 402px
  background-color: #F2F2F2
  padding: 35px 40px 40px 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__close
    position: absolute
    top: -10px
    right: -41px
    font-size: 37px
    line-height: 37px
    font-weight: 600
    color: $main-color
    cursor: pointer
  &__subtitle
    color: #0D0D0D
    text-align: center
    font-size: 18px
    font-weight: 700
    line-height: 18px
    margin-bottom: 10px
  &__descr
    color: #0D0D0D
    text-align: center
    font-size: 14px
    font-weight: 700
    line-height: 14px
  &_mini
    min-height: 140px

#consultation, #order, #thanks
  display: none