.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url("../img/main/main_bg.png") center (center/cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
    justify-content: space-between
  &__header
    color: #FFF
    text-align: right
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    line-height: 42px
  &__subheader
    margin-top: 17px
    color: #FFF
    text-align: right
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    line-height: 24px
  &__icons
    margin-top: 60px
    width: 424px
    display: flex
    flex-direction: row
    justify-content: space-between
  &__icon
    width: 106px
    color: #FFF
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: 14px
    img
      display: block
      margin: 0 auto 20px
  &__link
    margin-top: 18px
    color: #FFF
    text-align: right
    font-size: 16px
    font-weight: 500
    a
      color: #FFF
      text-transform: uppercase
      text-decoration: underline

