.reviews
  .container
    padding-bottom: 48px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
  &__item
    display: flex
    flex-direction: row
    margin-top: 60px
  &__image
    width: 169px
    height: 169px
    margin-right: 60px
  &__text
    display: flex
    flex-direction: column
    padding-right: 60px
  &__subtitle
    color: #0D0D0D
    font-size: 18px
    font-weight: 700
  &__marathons
    color: #646464
    font-size: 14px
    font-weight: 500
  &__descr
    margin-top: 10px
    color: #0D0D0D
    font-size: 16px
    font-weight: 300